* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #505050;
}

/* Outer Grid container */
.grid-container{

    display: grid;
    grid-template-rows: repeat(8, auto);
    height: 100%;
    font-size: 2vh;
    grid-gap: 2rem;

}

/* Applying grid layout to the diffrent sections in the grid layout  */

.navbar {

    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 2.5rem;
    justify-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
}


/* css for nav bar */

.navbar a{
 
  text-decoration: underline;
  font-weight: bold;
  align-self: center;
  color: #505050;
}

/* CSS for the p elements inside nav bar */
.navbar p {

  align-self: center;

}


/*  CSS for the input on the search bar*/
input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;
  background-color: grey;
  color: black;
  width: 500px;
  height: 50px;
}

/* CSS for the placeholders inside inputs */
::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

/* css for drop down menu */

.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: grey;
}


 /*CSS for the button */
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 10px;
  margin-right: auto;
}

/* CSS for the button */
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

/* CSS for the buton */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

/* CSS for the button*/

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


/* CSS for the button */

input:checked + .slider {
  background-color: black;
}

/*  CSS for the button*/
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* CSS for the button */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}






























/* Main */

.container{
  justify-self: center;
}


.sections{
  background-color: #D3D3D3;
  border-radius: 30px;
  overflow: auto;
  overflow-wrap: break-word;
  display: flex;
  min-width: 80%;
  max-width: 80%;
  align-items: center;
  overflow-wrap: break-word;
  margin-top : 20p;
  margin-left :50px;
  margin-bottom :20px;
  padding: 5px;
  justify-content: space-between;
}

.threads_header{
  font: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;
  line-height: 3vh;
  max-width: 250px;
  line-height: normal;
} 
.threads_user{
  padding-right: 0.5cm;
  max-width: 100px;
}

.threads_body{
  word-wrap: break-word;
  max-width: 300px;
}



/* 
css for writing box at the bottom of the page. */

.write {
  grid-area: academic;
  justify-self: center;
  display: grid;
  min-width: 100%;
  max-width: 100%;
  grid-area: write;
}

.write .sections {
  display: grid;
  align-items: center;
}

.write form {
  display: grid;
  align-items: center;
}

.write .sections #text {
  min-width: 92vh;
  min-height: 25vh;
  background: white;
  border-style: solid;
  justify-self: center;
  border-radius: 5px;
  margin: 5px;
}

.write .sections #name {
  min-width: 92vh;
  min-height: 5vh;
  background: white;
  border-style: solid;
  justify-self: center;
  border-radius: 5px;
  margin: 5px;
}

.write input[type="submit"] {
  min-width: 20vh;
  min-height: 7vh;
  justify-self: center;
  border-radius: 30px;
  background-color: grey;
}

label {
  justify-self: center;
}

.titles {
  justify-self: center;
  align-self: flex-end;
  font-size: 2rem;
}





.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgba(3, 3, 3, 0.562) ;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pag_center{
  text-align: center;
}



/* Layout for the website if dark mode button is clicked */


.dark, .dark .sections, .dark .navbar a {

  background: #202020;
 }

 .dark .sections, .dark a, .dark .dropbtn {

  background-color: #303030;
  color: #F5F5F5;
 }

 .dark .navbar{

  color: #F5F5F5;

 }

 .dark .grid-container {

  color: #F5F5F5;

 }   
