: 5
half: 8
functions: 1
spoke: 2
numerous: 1
hall: 7
nowadays: 1
your: 16
explanation: 3
pretend: 1
without: 39
shrugged: 1
these: 14
approved: 1
would: 187
legs: 20
wasted: 1
reproach: 1
ten: 2
daring: 1
sake: 3
sister: 101
whatsoever: 1
solid: 1
thus: 1
meanwhile: 3
hearer: 1
backwards: 4
size: 2
left: 31
wink: 1
rounded: 1
sideways: 1
thoughtfully: 1
much: 38
tickle: 1
wind: 1
object: 1
newspaper: 4
wasn’t: 5
flight: 1
entitled: 1
telling: 1
hang: 1
ahead: 2
nodding: 1
roll: 1
blossoming: 1
concede: 1
talking: 4
turn: 10
example: 1
gold: 3
result: 1
arrived: 4
same: 16
selfish: 1
feeding: 1
irritably: 1
muff: 1
after: 38
quiet: 10
staircase: 1
combed: 1
hand: 22
resolved: 1
barricade: 1
a: 285
flecks: 1
salt: 1
address: 1
posture: 1
i: 58
eating: 8
the: 1147
straight: 18
wipe: 1
entering: 2
consisting: 1
halt: 1
photograph: 1
lips: 2
destroyed: 1
humbly: 1
blue: 1
throw: 5
days: 6
thank: 1
obvious: 2
god: 7
accumulated: 1
inaccessible: 1
resolve: 1
sharply: 1
got: 21
good: 19
faithful: 1
empty: 4
wish: 3
belonging: 1
wise: 1
suffered: 2
besides: 2
serious: 7
tip: 1
conversation: 7
others: 8
laugh: 1
area: 1
making: 11
pay: 5
clearer: 1
enormous: 5
onto: 21
gone: 5
lack: 4
neglected: 2
walked: 1
things’: 1
owed: 1
aside: 2
importune: 1
success: 3
soles: 1
authority: 1
cleared: 2
shocking: 3
sank: 2
child: 3
unnerving: 1
pitifully: 1
harm: 1
disturbed: 4
young: 3
divided: 1
instrument: 1
remove: 4
wisdom: 1
steaming: 1
flown: 1
muster: 1
arranged: 1
shivering: 1
swishing: 1
anticipation: 1
tip-toe: 3
hard: 12
live: 4
responded: 1
enquiringly: 1
cheek: 2
conclusion:: 1
flapped: 1
perform: 1
room: 131
cheer: 1
better: 20
with: 199
complaint: 1
hissed: 1
service: 2
there: 106
coffee: 3
lady: 4
well: 31
suitable: 3
magazine: 1
taking: 9
suffocating: 2
bleeding: 1
breadth: 1
copious: 1
considered: 1
resentful: 1
hats: 1
invisible: 1
entire: 4
changing: 1
chilly: 1
peg: 1
decisive: 1
gained: 1
pen: 1
struck: 6
block: 1
write: 1
flow: 1
order: 7
wage: 1
went: 32
proceed: 1
pressed: 14
considering: 1
understand: 12
banister: 2
confirmation: 1
slowly: 22
heaven: 1
alright: 5
vigorously: 2
ever: 11
harshly: 1
uniting: 1
unhappy: 1
illustrated: 1
bringing: 3
draught: 1
even: 80
strongly: 1
spots: 1
bulk: 1
despair: 3
women: 16
hundred: 1
wait: 5
folds: 1
woman: 1
save: 4
lifelessly: 1
irregular: 1
matter: 2
footsteps: 1
injured: 3
indicating: 2
walls: 7
top: 3
too: 29
have: 107
noise: 8
wrenching: 1
smelling: 1
tempted: 1
violence: 1
particularly: 2
robust: 1
contented: 1
question: 7
reminder: 1
occupational: 1
wept: 1
attributed: 1
lover: 1
discussed: 1
peel: 1
lain: 2
wishing: 1
picture: 6
regard: 2
imagining: 1
possibilities: 1
tonight: 1
minor: 1
almost: 18
hostile: 1
tortured: 1
supernatural: 1
infirm: 1
lad: 1
harmful: 1
crawl: 7
wake: 2
earlier: 7
whether: 10
members: 2
(whose: 1
raise: 3
glowering: 1
quite: 30
employer: 3
say:: 1
lap: 2
representative: 1
tower: 1
circumstances: 2
enquiries: 2
lay: 19
everyone: 9
snapped: 1
plenty: 1
splinter: 1
less: 2
basis: 1
christmas: 3
army: 1
pleasures: 1
condition: 8
anew: 1
gleeful: 1
were: 67
clumsily: 1
try: 6
arms: 14
became: 15
piercing: 2
replied: 1
fruit: 1
unclear: 1
cause: 2
shorthand: 1
sacrificed: 1
times: 15
agitated: 1
pursue: 1
intended: 2
working: 4
explanations: 2
victim: 1
floor: 22
direction: 4
sucking: 1
it’d: 1
buttons: 3
chief: 37
kicked: 1
lamp: 1
necklace: 1
cry: 2
vigour: 1
rows: 1
opening: 3
despite: 10
followed: 5
doctor: 7
burning: 1
jewellery: 1
spoken: 2
tidy: 1
wall: 5
formerly: 1
walk: 2
quietly: 5
accumulating: 1
caught: 3
refusing: 1
lieutenant: 1
tug: 2
pity: 1
led: 2
leg: 1
concern: 4
beautiful: 2
nonsensical: 1
worked: 2
let: 30
state: 10
thinks: 1
press: 1
subordinates: 1
events: 1
landed: 3
chaos: 1
began: 18
want: 11
night: 10
exclaim: 1
opposite: 2
courtesy: 1
pack: 1
each: 17
bravely: 1
must: 18
parents’: 1
items: 1
salesmen: 3
wasting: 1
cut: 5
gilded: 1
probably: 15
collapsed: 2
document: 1
hitting: 2
giving: 3
starve: 1
two: 27
chase: 3
moment: 10
anyway: 6
found: 13
worries: 2
excuse: 2
pot: 1
calmly: 3
attack: 2
reported: 1
façade: 1
(as: 1
helplessness: 1
worried: 2
kitchen: 11
shout: 1
clenched: 1
prevented: 1
funny: 1
situation: 4
latest: 1
think: 20
receive: 2
pointless: 1
occurred: 3
surplus: 1
refused: 2
anxiously: 4
accused: 1
shove: 3
entirely: 4
standing: 3
emphatically: 1
realise: 3
speech: 1
violinist: 1
watch: 2
startling: 1
thing: 11
feelings: 1
fashion: 1
insurance: 1
surely: 2
medical: 1
inedible: 1
till: 1
lid: 1
lie: 2
had: 352
source: 1
secure: 1
smell: 3
anna: 2
unable: 6
disappointed: 1
she’d: 2
shook: 2
late: 5
paying: 1
dying: 1
uncontrolled: 1
school: 2
lit: 1
continue: 3
things: 24
homes: 1
hat: 4
has: 4
acquired: 2
budget: 1
given: 6
chest: 13
glass: 2
last: 11
trapped: 1
definite: 1
caustic: 1
doubt: 1
weight: 3
freed: 1
uncomfortable: 1
surprising: 2
shoved: 1
warm: 3
exaggerated: 1
involved: 1
dominated: 1
converted: 1
aching: 1
carelessly: 1
imploring: 1
fixed: 1
receipt: 1
playing: 13
page: 1
employees: 4
full: 7
away: 32
memory: 1
impossible: 6
effort: 10
intercede: 1
stubbornness: 2
dried: 1
house: 2
vegetables: 2
anything: 14
yesterday: 1
bedding: 1
construed: 1
stare: 1
painful: 2
steady: 2
early: 6
quieter: 1
overview: 2
pain: 10
hours: 8
yes: 8
start: 5
yet: 3
windows: 2
pair: 1
fallen: 4
paid: 1
short: 5
time: 59
tray: 1
happy: 1
imagined: 1
infant: 1
three: 25
continually: 1
put: 14
tips: 1
required: 1
climb: 2
ordeal: 1
remembered: 3
coats: 1
her: 187
enter: 3
tram: 2
pale: 1
groaning: 1
flowers: 1
threw: 5
having: 8
warmth: 1
conclusions: 2
piled: 1
junior: 1
provide: 3
light: 7
eyebrows: 1
sorrows: 1
meals: 2
fists: 2
stubborn: 2
lazy: 1
planned: 1
dome: 1
(in: 1
smart: 1
unknown: 1
paleness: 1
lot: 3
ways: 1
endearments: 1
assure: 1
coughed: 1
pane: 2
merely: 4
motionless: 1
propped: 1
wealth: 1
meant: 6
chair: 16
unfortunately: 6
centre: 1
blown: 1
immobile: 5
strides: 1
barren: 1
sword: 1
swore: 1
excitedly: 2
louts: 1
abandoning: 2
fetch: 4
hanging: 2
choice: 2
small: 4
sliding: 1
door: 87
quick: 2
before: 38
friendly: 5
tell: 6
fretsaw: 2
experience: 2
him: 188
listen: 6
squarely: 1
hit: 4
his: 550
shown: 2
answering: 1
companions: 2
disappeared: 5
checked: 1
bear: 4
pointing: 1
consider: 3
day: 28
protrusions: 1
unkempt: 1
raising: 4
protruded: 1
shabbier: 1
repeatedly: 1
curiosity: 1
minutes: 2
sacrifice: 2
particular: 2
done: 12
water: 2
square: 1
twice: 2
countless: 1
absolutely: 3
whistled: 1
salesman: 2
raisins: 1
apples: 1
entertain: 1
request: 1
ease: 1
part: 7
their: 70
conversations: 1
notches: 1
point: 2
banking: 1
polished: 2
principal: 1
sixteen: 1
hospital: 2
introduction: 1
heaving: 1
ceiling: 7
hungrier: 2
built: 1
clear: 11
persuaded: 1
noticing: 1
threads: 1
concentration: 2
heavily: 3
clean: 3
meal: 6
ears: 1
someone: 6
gratitude: 2
mean: 3
earn: 6
reproaches: 1
glad: 5
meat: 2
splendour: 1
behaved: 1
further: 3
hurry: 3
demands: 1
uneasy: 3
tolerate: 1
ticking: 1
been: 101
innocent: 2
mixing: 1
fiery: 1
diligence: 1
shouted: 5
crack: 2
trip: 1
mothers: 1
startled: 5
noticeably: 1
strict: 1
you: 50
beer: 1
soft: 1
announcement: 1
jump: 1
happen: 5
sofa: 3
conservatory: 3
carefully: 9
going: 9
past: 6
mild: 1
shock: 2
milk: 6
delighted: 1
opportunity: 2
easy: 7
opinion): 1
smiled: 3
enthusiasm: 1
resounding: 1
trying: 4
timorous: 1
adult: 1
beds: 2
corpse: 2
sweetly: 1
touched: 4
comes: 1
bottle: 1
hot: 2
waited: 4
awkwardly: 1
how: 29
grasp: 2
won’t: 1
unlike: 2
hearing: 3
annoyed: 4
hotel: 2
spare: 5
mind: 4
business: 15
chin: 1
adjoining: 1
staff: 1
right: 19
possible: 18
sleepiness: 1
partly: 3
noticeable: 1
dragged: 2
march: 1
lethargic: 1
appeals: 3
lurched: 1
answer: 4
meet: 1
calls: 1
denuded: 1
saints: 1
complicated: 1
junk: 1
inch: 1
repelled: 1
under: 19
did: 73
arches: 1
quarter: 6
grey-black: 1
putting: 2
rubbed: 2
added: 1
sometimes: 7
reappear: 1
promise: 1
believing: 2
down: 35
leaned: 1
hold: 6
later: 12
habit: 6
considerate: 2
chambermaids: 1
forgotten: 6
underwear: 1
talk: 4
listened: 2
tall: 1
reply: 2
businessman: 1
train: 9
untidiness: 1
test: 3
finally: 10
remained: 11
count: 1
brown: 4
sallied: 1
upwards: 1
revolting: 1
take: 12
month: 4
acceptance: 1
immediate: 3
final: 1
relatively: 3
whispering: 2
chuck: 1
confusion: 2
carrying: 3
distract: 1
some: 40
deepness: 1
trainees: 1
waiting: 3
beginning: 1
rather: 4
back: 82
endless: 1
subtleties: 1
miss: 1
transferring: 1
load: 2
bite: 1
company: 3
tearfully: 1
passed: 2
human: 5
just: 51
notice: 8
sold: 2
emptying: 1
length: 1
know): 1
permission: 2
gaslight: 1
grand: 1
whirred: 1
home: 19
considerations: 1
although: 19
deterioration: 1
arduous: 1
peculiar: 1
blanket: 1
grant: 2
showing: 2
explain: 2
helping: 2
exhausted: 2
dropped: 1
hope: 4
soon: 31
balance: 1
bend: 2
know:: 1
lock: 8
action: 2
needn’t: 1
usually: 3
whereas: 1
slamming: 2
he’d: 2
fools: 1
letters: 3
lying: 6
bucketfuls: 1
fear: 1
immaculate: 1
whispered:: 1
made: 40
appreciation: 1
sense: 1
being: 26
sensitive: 2
grete: 25
distinctly: 1
removing: 2
heavy: 4
hoping: 1
scraping: 1
calmer: 1
contents: 1
reached: 7
curse: 2
invalid: 1
hardest: 1
opens: 1
impression: 2
upset: 3
ostrich: 1
diligently: 1
unpleasant: 2
calmed: 2
glanced: 1
glances: 1
stamped: 2
you’ve: 2
we’re: 3
mention: 1
eight: 2
mad: 2
pained: 1
known: 2
member: 1
periods: 1
man: 7
stand: 8
together: 9
knows: 1
illness: 1
touchy: 1
within: 1
could: 119
forward: 12
bent: 6
strike: 1
attackers: 1
favourite: 1
dully: 1
shone: 1
trusted: 1
able: 23
crouched: 1
evening: 18
return: 1
labouring: 1
feet: 4
cheaper: 1
instance: 2
concerned: 1
sprung: 1
conscience: 1
use: 9
subject: 1
feel: 19
main: 2
nostrils: 1
terribly: 1
serve: 1
cough: 1
seats: 1
liked: 3
smile: 4
confused: 2
arrangement: 2
find: 6
concentrated: 1
peering: 1
lungs: 1
maid: 8
terrible: 1
likes: 1
waste: 3
clutter: 1
sooner: 1
bearing: 1
drove: 1
occur: 1
pleasant: 1
broom: 5
difficult: 7
equipment: 1
dry: 1
establishment: 1
ideas: 1
sort: 6
seriously: 5
interrupted: 2
pressure: 1
steps: 5
heart: 1
friends: 4
mindlessly: 1
numb: 1
feed: 1
forget: 6
task: 2
directions: 3
true: 3
leaning: 1
nonetheless: 4
couldn’t: 8
position: 8
present: 8
since: 9
quivering: 1
we’ve: 3
best: 4
movements: 3
nonsense: 1
breath: 7
transform: 1
rented: 4
thank-you: 1
hour: 2
advise: 1
smoking: 1
men: 2
troubled: 1
transformed: 1
make: 23
met: 1
heard: 19
experienced: 3
certainly: 13
falling: 3
spokesman: 1
spindly: 1
sought: 1
exactly: 4
thumped: 1
shocked: 5
structure: 1
timetables: 1
helplessly: 1
pulling: 1
threat: 1
breast: 1
coming: 5
splashed: 2
feared: 1
woke: 2
about: 65
scream: 1
danger: 2
crash: 1
observed: 1
cover: 1
patch: 1
firm: 3
bank: 2
convulsive: 1
scurry: 1
coughing: 1
oppressed: 1
above: 4
stick: 5
sticking: 1
released: 1
distinguish: 1
scratching: 1
engrossed: 1
greedily: 1
received: 2
shortcoming: 1
laboriously: 1
something: 28
benefit: 1
intention: 3
decayed: 1
enthusiastic: 1
symptom: 1
thereby: 1
regained: 1
impatiently: 1
animal: 4
unfastened: 1
fact: 5
don’t: 12
knocked: 1
fist: 2
believe: 2
long: 22
fell: 9
remember: 3
pieces: 2
into: 78
unless: 2
glance: 2
boots: 2
frightening: 2
thrift: 1
free: 6
holes: 1
ought: 4
dirty: 1
stiff: 3
honour: 1
bother: 1
middle: 11
expression: 2
though: 30
unnatural: 1
crate: 1
many: 5
people: 6
stay: 11
controlled: 1
actually: 7
appear: 2
face: 14
definitely: 2
monotonous: 1
celebrations: 1
trips: 1
showed: 3
afraid: 3
insistent: 2
household: 1
progress: 1
swang: 2
open: 35
we’d: 1
forced: 5
suffering: 1
seven: 9
inside: 3
melancholy: 1
’ave: 1
whenever: 6
leaves: 1
provincial: 1
adhesive: 2
bare: 3
five: 7
surprise: 5
impatient: 1
hefty: 1
dampness: 1
cooked: 1
felt: 15
complaints: 1
please: 8
collection: 2
look: 22
sections: 1
hunger: 3
injuring: 1
grounds: 1
scar: 1
slept: 2
flying: 1
guessed: 1
staring: 2
woken: 2
sighing: 1
allow: 1
loudly: 5
knock: 3
reasons: 1
potatoes: 1
displacing: 1
needed: 8
father: 102
begging: 1
jumped: 2
proper: 3
swept: 1
commerce: 1
motors: 1
bitter: 1
charlottenstrasse: 1
recognised: 1
apple: 5
admit: 3
interest: 3
themselves: 10
wants: 3
every: 12
scraped: 1
answered: 4
recently: 3
again: 39
incredible: 1
certainty: 2
separated: 1
groundless: 1
indeed: 5
bedroom: 4
landing: 6
lodged: 2
money: 13
healthy: 1
i’ll: 8
we’ll: 1
comment: 2
step: 1
disgust: 1
sunshine: 1
rung: 2
whole: 18
during: 7
unwell: 2
stamping: 1
fingers: 2
preparation: 1
monogram: 1
loss: 1
reliable: 1
windowpanes: 1
didn’t: 11
price: 2
lost: 6
enable: 1
premises: 1
dung-beetle: 2
still: 44
worn: 2
briefly: 4
work: 26
lose: 1
reduced: 2
dressed: 9
risked: 1
agree: 1
imagination: 1
resistance: 1
underneath: 1
doors: 10
fail: 2
forefinger: 1
itself: 4
toward: 2
knowing: 7
anyone: 8
among: 1
pride: 2
breakfast: 7
apprentices: 1
word: 8
danced: 1
distress: 2
love: 2
contractor: 1
hoped: 1
damages: 1
iii: 1
forehead: 1
enjoy: 1
secret: 3
ourselves: 2
throwing: 1
across: 8
uniform: 8
naturally: 1
fall: 8
uncertainly: 1
moreover: 2
writing: 5
ear: 2
decisively: 1
rushed: 6
eat: 11
hopes: 1
believed: 1
persecuting: 1
he’ll: 3
loud: 8
finger: 3
swallow: 1
droplets: 1
homework: 1
caused: 6
exhaustion: 1
nice: 7
mrs: 10
lots: 1
altogether: 1
appearance: 4
sleeve: 1
thump: 1
cannot: 1
forgot: 2
first: 44
voice: 15
chest:: 1
perfect: 1
injuries: 2
prepared: 2
struggled: 1
butcher: 1
clearly: 9
space: 2
expressive: 1
arrange: 1
subdued: 1
harmed: 1
from: 119
charwoman: 9
that’ll: 1
perversity: 1
expecting: 1
midday: 3
drawers: 9
bottom: 1
cleaner: 9
ill: 7
finished: 8
failed: 2
sounding: 1
healed: 1
covered: 9
invariably: 1
tossed: 1
death: 3
advice: 1
frequent: 2
bombard: 1
captivate: 1
holding: 5
moments: 1
paper: 2
public: 1
walking: 1
i’ve: 4
plaintively:: 1
spend: 3
value: 1
concealed: 1
listening: 6
tenants: 2
martyr: 1
advantage: 1
assistant: 2
spent: 4
unchanged: 1
unheard: 2
heaviest: 2
instead: 7
rush: 5
whispered: 1
gush: 1
performance: 1
round: 25
watering: 1
slightest: 6
normally: 3
vague: 1
hands: 19
desperate: 1
year: 6
saved: 1
sufficiently: 1
allowed: 5
leading: 2
staying: 2
nailed: 1
awful: 1
ignoring: 2
shaken: 1
double-chin: 1
urge: 5
himself:: 2
building: 1
properly: 3
locksmith: 4
emergencies: 1
music: 7
teaboy: 1
hugged: 1
poor: 1
understanding: 3
unsatisfactory: 1
rag: 1
because: 23
near: 7
silence: 3
moving: 11
ran: 11
snuffling: 1
leapt: 1
shaking: 3
glimpsed: 1
hurried: 8
sorted: 1
stop: 5
selection: 1
guest: 1
happening: 4
institute: 1
unused: 1
cigarettes: 1
endure: 2
detail: 1
appropriate: 1
firmly: 1
weeks: 1
least: 11
immediately: 16
sleep: 14
gazing: 1
hungry: 2
is:: 1
stretched: 4
refuse: 1
peeved: 1
prohibition: 1
close: 13
agreed: 1
sweep: 1
breathe): 1
evenings: 4
learn: 3
pulled: 5
intending: 1
neck: 3
pushing: 4
swing: 2
mumbled: 1
fast: 3
mealtime: 1
floundering: 1
calling: 1
spin: 1
bolted: 2
spit: 2
couple: 2
notes: 1
senses: 1
moved: 11
errand: 1
lethal: 1
fortunately: 2
red: 1
spring: 1
act: 1
dry-eyed: 1
leave: 12
helped: 2
faint: 1
add: 1
need: 7
nightgown: 2
wrote: 1
its: 18
originally: 1
often: 15
intentions: 5
gather: 2
newspapers: 2
insist: 3
staggered: 1
helpless: 1
respect: 4
volume: 1
peacefully: 3
serviettes: 1
shouting:: 1
begged: 1
therefore: 1
exchange: 2
crawling: 6
hardly: 16
unthinking: 1
nourishment: 1
joining: 1
private: 1
dripped: 1
choose: 1
sleeping: 6
peaceful: 2
overnight: 1
prevent: 1
stretch: 3
disturbing: 1
strikes: 1
responsible: 1
end: 7
packed: 1
lines: 1
entombed: 1
incapable: 1
mistake: 1
improvement: 3
irritation: 2
samsa: 34
vermin: 1
frenzy: 1
special: 1
calmness: 1
achieved: 2
pushed: 12
family: 32
enjoyed: 1
age: 2
albeit: 1
shoulders: 3
slightly: 8
slid: 3
untouched: 1
career: 1
wanting: 2
smaller: 2
called: 14
told: 9
ago: 3
rolled: 3
rid: 4
years: 7
number: 1
gradually: 1
tried: 12
disappointment: 2
burdensome: 2
narrow: 3
incomprehensible: 1
judge: 2
darkness: 4
nap: 1
businesses: 1
similar: 1
nothing: 18
handle: 2
forth: 3
urged: 1
hairs: 1
spot: 3
driven: 2
crossed: 2
carved: 1
other: 45
misfortunes: 1
preoccupied: 1
tone: 1
aim: 1
city: 1
against: 27
confident: 1
accusations: 1
air: 6
pouring: 1
holiday: 2
courage: 1
remind: 2
too:: 1
protruding: 1
withstand: 1
asked: 16
steadily: 1
imaginable: 1
spineless: 1
speak: 8
decisions: 1
punished: 1
peered: 1
tender: 2
obstinate: 1
congratulated: 1
thoroughly: 1
filled: 5
satisfaction: 1
meantime: 1
powerful: 1
removed: 2
future: 4
nightdress: 1
pain-wracked: 1
dawning: 1
movement: 4
tops: 1
body: 24
unlocked: 1
entrance: 4
all: 134
always: 18
took: 18
new: 12
catching: 1
read: 1
already: 23
below: 2
shall: 2
emptied: 1
positions: 1
clock: 5
real: 2
expense: 1
strangers: 2
rumination: 1
driving: 1
strenuous: 1
pillows: 1
no-one: 15
badly: 2
shame: 2
entertaining: 3
elderly: 2
rearranging: 1
dreams: 2
reaching: 1
gushed: 1
contracts: 1
around: 20
favour: 1
meters: 1
running: 6
and: 642
today: 4
chose: 1
saying: 3
harder: 5
declared: 1
fifteen: 1
stepped: 4
imaginings: 1
wallpaper: 1
looked: 29
warnings: 2
unnecessary: 2
transport: 1
politeness: 1
any: 47
suggested: 1
filth: 1
inherited: 1
communicated: 1
bulging: 1
whisper: 1
until: 13
needle: 1
dull: 2
clumsy: 1
reason: 12
achievements: 1
thought: 32
foods: 2
ring: 1
maintain: 1
spying: 1
taste: 2
couch: 17
echo: 1
anywhere: 2
cheese: 3
decided: 4
screamed:: 1
differently: 1
soughing: 1
gentle: 1
shoulder: 1
disconcerted: 1
fully: 7
dissuade: 2
goodness: 1
jaw: 2
devoted: 1
using: 5
broke: 4
slammed: 5
remain: 3
containing: 1
expected: 7
relaxation: 2
waved: 1
himself: 85
wanted: 28
slow: 5
gently: 4
limped: 1
wouldn’t: 5
succeeded: 1
accuse: 2
unimpeded: 1
mobility: 1
maybe: 7
frequently: 2
another: 9
recommend: 1
enemy: 1
cried: 2
arc: 1
pockets: 4
are: 6
taken: 15
came: 31
patience: 1
where: 37
stillness: 1
expectations: 1
takes: 1
froze: 2
arm: 4
self-reproach: 1
jaws: 2
enviable: 1
slumber: 1
noticed: 9
lacking: 1
holder: 1
suppress: 1
fitted: 2
persuade: 3
call: 4
bowed: 2
calm: 7
such: 4
stayed: 5
ask: 3
gossip: 1
understood: 3
supported: 1
forwards: 4
through: 20
becoming: 4
strength: 7
assailed: 1
run: 2
remains: 1
repeated: 3
housed: 1
mother: 89
view: 4
forgetting: 2
either: 5
ate: 3
white: 7
sounded: 2
openly: 1
furniture: 14
flank: 1
out:: 3
yourself: 2
dust: 3
those: 4
palely: 1
travelling: 8
worry: 4
seeming: 1
aggrieved: 1
imagine: 2
town: 3
might: 17
knives: 1
lifted: 6
girl: 1
whatever: 4
screaming: 2
difficulty: 4
longer: 18
watched: 3
everywhere: 2
worst: 1
leaving: 6
swinging: 1
next: 18
shop: 2
mood: 4
distance: 3
hidden: 1
prospects: 2
nearly: 8
attract: 1
show: 5
you’re: 6
cautious: 2
coughs: 1
disappear: 2
nor: 3
drops: 2
not: 176
hurriedly: 7
impose: 1
defend: 1
street: 6
crying: 3
arrive: 1
now: 89
lived: 2
news: 3
itch: 2
voice:: 2
thoughts: 4
learned: 5
locking: 1
was: 409
bone: 1
suddenly: 9
way: 62
can’t: 9
unsuccessfully: 1
grey: 2
what: 76
mouth: 8
assuming: 1
duty: 1
stranger: 2
window: 19
workshy: 1
stairway: 2
attempted: 1
yank: 1
hadn’t: 2
play: 3
discard: 1
leader: 1
fancy: 1
quickly: 12
attentive: 1
decide: 1
poured: 1
when: 68
nearby: 1
glancing: 1
modest: 1
anxious: 1
tugged: 1
largely: 1
far: 9
stuck: 2
abruptly: 1
broad: 3
struggling: 2
catch: 4
cash: 2
plan: 2
case: 1
give: 11
dizziness: 1
item: 1
travellers: 2
lives: 1
double: 2
comfortably: 1
limply: 1
longing: 1
sunday: 1
saving: 1
sticks: 1
slide: 1
comfortable: 3
determined: 1
uncontrollable: 1
prevail: 1
excessive: 1
completely: 9
flesh: 1
wearily: 1
rested: 2
care: 1
damage: 2
boss: 11
direct: 2
self-control: 1
bottles: 2
housekeeper: 1
labour: 1
gain: 1
freedom: 1
seldom: 1
pantry: 1
occasionally: 1
dared: 2
realisation: 1
vile: 1
cooking: 1
protect: 1
relieved: 1
grin: 1
more: 71
superfluous: 1
dishes: 1
continuously: 1
entrusted: 1
great: 10
happened: 15
wrong: 6
beautifully: 1
beings: 1
enunciating: 1
well-worn: 1
pleased: 2
rage: 1
sides: 4
heads: 1
wondered: 1
stuff: 1
shut: 9
widow: 1
furniture-rattling: 1
simple: 3
used: 20
sides:: 1
influence: 1
earned: 3
few: 10
letting: 3
totally: 7
wrapped: 1
awoke: 1
connections: 1
you’ll: 3
strain: 3
rain: 3
startlement: 1
violin: 12
cave: 1
visible: 1
kind: 7
temporarily: 1
repugnant: 1
nearer: 1
laughed: 1
traces: 1
stumbling: 1
exceptionally: 1
sunk: 1
opened: 16
inner: 1
both: 7
produced: 1
most: 11
important: 3
effects: 1
personally: 1
indifferent: 2
outside: 5
bones: 1
hung: 4
keep: 11
affection: 1
effect: 1
explaining: 3
screamed: 2
job: 8
eaten: 3
darkest: 1
daughter: 3
who: 33
game: 1
unsure: 1
unexpected: 2
crucial: 1
why: 9
thick-boned: 1
bowl: 1
fainted: 2
relaxed: 1
alone: 2
causing: 3
words:: 1
along: 5
joy: 1
patient: 5
sad: 3
cashier: 1
muffled: 1
miracle: 2
sheet: 6
delaying: 1
mentioned: 1
inseparably: 1
rest: 7
move: 16
butter: 1
amount: 1
sat: 14
electric: 2
saw: 12
also: 15
say: 17
enough: 20
gets: 1
thanking: 1
spread: 7
leant: 8
said:: 1
matters: 1
various: 2
attention: 14
approached: 1
shiny: 1
front: 17
visit: 1
simply: 7
stupid: 2
bad: 3
dipped: 1
greeting: 1
bring: 8
awake: 1
sauce: 2
kiss: 1
losing: 1
fond: 3
offer: 1
pangs: 1
suffer: 3
fluid: 1
excusal: 1
employers: 1
afterwards: 2
sure: 6
excited: 1
humanly: 1
ah: 1
textile: 1
angry: 1
am: 3
accurately: 1
an: 31
former: 1
panic: 2
tidied: 2
as: 241
at: 169
delay: 3
turning: 7
plans: 1
peace: 8
they’ll: 1
consideration: 5
looking: 10
it’ll: 1
simultaneously: 1
drive: 4
greatly: 1
brother: 2
hurt: 2
strong: 4
deal: 1
be: 119
prove: 1
dead: 3
they’d: 1
eyes: 19
see: 39
responsibility: 1
offered: 1
deranged: 1
sudden: 3
by: 55
whom: 2
customers: 1
dear: 1
foot: 6
compared: 1
salts: 1
nodded: 3
tremor: 1
set: 11
sew: 1
keeping: 2
joined: 1
quicker: 1
jobs: 1
words: 11
medicine: 1
familiar: 2
entered: 1
overcoat): 1
breathe: 3
lasted: 1
food: 14
withdrew: 1
gifted: 1
somewhat: 2
earnest: 1
astonished: 4
freely: 1
bed: 29
rooms: 2
beg: 2
stairs: 2
do: 44
girls: 2
thunder: 1
nearest: 1
painfully: 6
re-arrange: 1
strangeness: 1
shouts: 1
contact: 1
won: 1
useless: 1
warning: 1
chairs: 3
which: 34
impeding: 1
softened: 1
suspicious: 3
fourteen: 1
never: 20
she: 198
anxiety: 1
knife: 1
piece: 1
screams: 1
antennae: 1
dishevelled: 1
carry: 7
stared: 1
finances: 1
debt: 3
little: 49
frame: 2
fog: 2
duties: 1
however: 10
deep: 3
tears: 9
snapping: 1
shy: 1
forgive: 1
trembling: 2
for: 166
mistakes: 1
dozing: 1
enveloped: 1
trainee: 1
explained: 1
watching: 3
saying:: 1
unselfconsciously: 1
content: 1
precaution: 1
getting: 7
bedrooms:: 1
perhaps: 18
domed: 1
related: 1
alert: 1
outstretched: 3
sir: 3
contrary: 3
covers: 2
sit: 5
over: 32
six: 3
living: 18
practical: 1
b